DIRECTUS_URL="http://localhost:8055"
DIRECTUS_SERVER_TOKEN="your_directus_server_token_for_server_only_routes"
CLAUDE_API_KEY="your_claude_api_key"
SALT="santa-is-watching"
NUXT_SESSION_PASSWORD="password-with-at-least-32-characters"
GITHUB_TOKEN="your_github_token_for_server_only_routes"
GITHUB_CLIENT_ID="your_github_client_id_for_oauth_app"
GITHUB_CLIENT_SECRET="your_github_client_secret_for_oauth_app"
